# lty-framework

./: pom.xml  分布式.txt
api-gateway/: pom.xml  测试地址.txt
api-gateway/src/main/java/com/lty/api/gateway/config/: SwaggerConfig.java
api-gateway/src/main/java/com/lty/api/gateway/controller/: LoginControllerI.java
api-gateway/src/main/java/com/lty/api/gateway/controller/impl/: LoginController.java
api-gateway/src/main/java/com/lty/api/gateway/realm/: ShiroDBRealm.java
api-gateway/src/main/java/com/lty/api/gateway/scanHandler/: ScanHandler.java
api-gateway/src/main/resources/: config.properties  spring-mvc.xml
api-gateway/src/main/resources/scan/: spring-scan.xml
api-gateway/src/main/resources/shiro/: spring-shiro.xml
api-gateway/src/main/resources/spring/: dubbo-consumer.xml  spring-content.xml
api-gateway/src/main/webapp/: index.jsp
api-gateway/src/main/webapp/WEB-INF/: web.xml
api-gateway/src/test/java/testExample/: Test.java
api-gateway/src/test/java/testGuava/: Person.java  Test.java
app/: pom.xml
app/auth/: auth数据库初始化脚本.sql  pom.xml
app/auth/lty-app-facade-auth/: pom.xml
app/auth/lty-app-service-auth/: pom.xml
app/auth/lty-app-service-auth/src/main/resources/: config.properties  jdbc.properties  logback.xml  service.properties
app/auth/lty-app-service-auth/src/main/resources/mapping/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
app/auth/lty-app-service-auth/src/main/resources/spring/: dubbo-provider.xml  mybatis-page.xml  spring-content.xml  spring-mybatis.xml
app/auth/lty-app-service-auth/src/main/webapp/WEB-INF/: web.xml
app/auth/lty-app-service-auth/src/test/java/testDubbo/: DubboProvider.java
app/auth/lty-app-service-auth/src/test/java/testService/: TestRoleService1.java  TestService1.java
app/auth/lty-app-web-auth/: pom.xml
app/auth/lty-app-web-auth/src/main/resources/: application-config.xml  config.properties  jdbc.properties  logback.xml  message-handler-mapping.properties  spring-mvc.xml
app/auth/lty-app-web-auth/src/main/resources/mapping/: RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
app/auth/lty-app-web-auth/src/main/resources/mq/: mq-config.xml
app/auth/lty-app-web-auth/src/main/resources/scan/: spring-scan.xml
app/auth/lty-app-web-auth/src/main/resources/shiro/: spring-shiro.xml
app/auth/lty-app-web-auth/src/main/resources/spring/: dubbo-consumer.xml  mybatis-multipledatasource-config.xml  spring-content.xml
app/auth/lty-app-web-auth/src/main/webapp/: inc.jsp  index.jsp
app/auth/lty-app-web-auth/src/main/webapp/WEB-INF/ftl/user/: pageftl.ftl
app/auth/lty-app-web-auth/src/main/webapp/WEB-INF/views/jsp/user/: page.jsp
app/auth/lty-app-web-auth/src/main/webapp/admin/: buggl.jsp  cdgl.jsp  cdglAdd.jsp  cdglEdit.jsp  jsgl.jsp  jsglAdd.jsp  jsglEdit.jsp  jsglcdEdit.jsp  yhgl.jsp  yhglAdd.jsp  yhglEdit.jsp  yhglEditPwd.jsp  yhglEditRole.jsp  zygl.jsp  zyglAdd.jsp  zyglEdit.jsp
app/auth/lty-app-web-auth/src/main/webapp/jslib/: enum.js  syUtil.js
app/auth/lty-app-web-auth/src/main/webapp/jslib/auth/: yhgl.js
app/auth/lty-app-web-auth/src/main/webapp/layout/: center.jsp  north.jsp  portal.jsp  south.jsp  west.jsp
app/auth/lty-app-web-auth/src/main/webapp/login/: login.jsp
app/auth/lty-app-web-auth/src/main/webapp/login/css/: login.css
app/auth/lty-app-web-auth/src/main/webapp/user/: hello.jsp  page.jsp
app/auth/lty-app-web-auth/src/test/java/testController/: TestController2.java  TestUserController.java
app/auth/lty-app-web-auth/src/test/java/testExample/: ExampleTests.java
component/lty-component-kafka/: pom.xml
component/lty-component-kafka/src/main/java/com/lty/component/kafka/nativeapi/: kafkaConsumer.java  kafkaProducer.java
component/lty-component-kafka/src/main/java/com/lty/component/kafka/spring/: KafkaConsumer.java  KafkaProducerTest.java
component/lty-component-kafka/src/main/resources/: init.properties  kafka-consumer.xml  kafka-producer.xml
component/lty-component-kafka/src/test/java/com/lty/component/kafka/: Test1.java
component/lty-component-rabbit/: pom.xml
component/lty-component-rabbit/src/main/java/com/lty/components/rabbit/consumer/: DirectMessageConsumer.java  DirectMessageConsumerB.java  TopicMessageConsumer.java  TopicMessageConsumerB.java
component/lty-component-rabbit/src/main/java/com/lty/components/rabbit/producer/: MessageProducer.java
component/lty-component-rabbit/src/main/resources/: application-config.xml  application-consumer-config.xml  logback.xml  rabbit-direct-config.xml  rabbit-fanout-config.xml  rabbit-producer-config.xml  rabbit-topic-config.xml
component/lty-component-rabbit/src/test/java/com/lty/components/rabbit/: ConsumerLauncher.java
component/lty-component-rabbit/src/test/java/com/lty/components/rabbit/message/: SendMessageTest.java
framework/: pom.xml
framework/lty-framework-common/: pom.xml
framework/lty-framework-common/src/main/java/com/lty/framework/common/constant/: BaseConstant.java  ControllerConstant.java  LogConstant.java  LoginConstant.java
framework/lty-framework-common/src/main/java/com/lty/framework/common/enumeration/: EnumDisplay.java
framework/lty-framework-common/src/main/java/com/lty/framework/common/exceptions/: BizException.java  CerSignException.java  LoginException.java
framework/lty-framework-common/src/main/java/com/lty/framework/common/facade/: BaseManagerFacadeI.java  BaseQueryFacadeI.java
framework/lty-framework-common/src/test/java/com/lty/framework/common/: AppTest.java
framework/lty-framework-config/: pom.xml
framework/lty-framework-core/: pom.xml
framework/lty-framework-parent/: pom.xml
framework/lty-framework-web/: pom.xml
framework/lty-framework-web/src/test/java/com/lty/framework/web/: AppTest.java
util/: pom.xml
util/lty-util-mojo-deploy/: pom.xml
util/lty-util-scan/: pom.xml
util/lty-util-scan/src/main/resources/: spring-scan.xml
util/lty-util-scan/src/test/java/com/lty/utils/scan/: Test.java
util/lty-util-swagger/: pom.xml
util/lty-util-swagger/src/main/webapp/swagger/: index.html
(+122 files in other folders)
