<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lty.framework</groupId>
		<artifactId>lty-framework-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../../framework/lty-framework-parent</relativePath>
	</parent>

	<groupId>lty.apps</groupId>
	<artifactId>lty-app-facade-auth</artifactId>
	<name>lty-app-facade-auth</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>lty.framework</groupId>
			<artifactId>lty-framework-common</artifactId>
			<version>${framework-common.version}</version>
		</dependency>
		<dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<!-- swagger注解相关，用于为model添加@ApiModel注解 -->
		<dependency>
		    <groupId>com.wordnik</groupId>
		    <artifactId>swagger-annotations</artifactId>
		    <version>1.3.11</version>
		</dependency>
	</dependencies>
</project>
