<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
		
	<groupId>lty.apps</groupId>
	<artifactId>lty-app-auth</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>lty-apps-auth</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>lty-app-facade-auth/pom.xml</module>
		<module>lty-app-service-auth/pom.xml</module>
		<module>lty-app-web-auth/pom.xml</module>
<!-- 		<module>lty-app-web-auth-single/pom.xml</module> -->
<!-- 		<module>lty-app-service-auth-utility/pom.xml</module> -->
	</modules>
	
</project>