<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lty.framework</groupId>
	<artifactId>lty-framework</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>lty-framework</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>lty-framework-config/pom.xml</module>
		<module>lty-framework-parent/pom.xml</module>
		<module>lty-framework-common/pom.xml</module>
		<module>lty-framework-core/pom.xml</module>
		<module>lty-framework-web/pom.xml</module>
	</modules>
</project>